# Keep your private properties in ~/.gradle/gradle.propeties
POM_GROUP_ID=org.spokbjorn

POM_URL=http://github.com/spokbjorn/toolbox

POM_LICENSE_NAME=MIT License
#POM_LICENSE_URL=
#POM_LICENSE_DISTRIBUTION=

POM_ORGANIZATION=spokbjorn
POM_ORGANIZATION_URL=https://github.com/spokbjorn

POM_SCM_CONNECTION=scm:git://github.com/spokbjorn/toolbox.git
POM_SCM_DEVELOPER_CONNECTION=scm:git://github.com/spokbjorn/toolbox.git
POM_SCM_URL=http://github.com/spokbjorn/toolbox